**1
C:/Eigene_Dateien/Schule/HSLU/Semester_4/PREN2/Github/HSLU_PREN2_T37-1617-ET/FRDM_RTOS_TestCar_V1.2/.Analysis Data/FRDM_RTOS_TestCar_V1.2_FLASH_OpenSDA_0.elf

**Lines

"File": "Name"(width 200, sort string); "Number of Lines"(width 80, sort int); "Lines Executed"(width 60, sort int); "Coverage %"(width 70, sort float)
**Data

*0
"File": "CI2C1.c"; "889"; "128"; "14.40"
"File": "GI2C1.c"; "771"; "83"; "10.77"
"File": "TMOUT1.c"; "342"; "46"; "13.45"
"File": "port.c"; "2470"; "32"; "1.30"
"File": "queue.c"; "3139"; "271"; "8.63"
"File": "tasks.c"; "8732"; "96"; "1.10"
"File": "L3G.c"; "607"; "55"; "9.06"
"File": "frtos_tasks.c"; "492"; "22"; "4.47"

