**1
C:/Eigene_Dateien/Schule/HSLU/Semester_4/PREN2/Github/HSLU_PREN2_T37-1617-ET/FRDM_RTOS_TestCar_V1.2/.Analysis Data/FRDM_RTOS_TestCar_V1.2_FLASH_OpenSDA_0.elf

**Lines

"Call Pair": "Caller ID"(width 70, sort, int); "Caller Name"(width 200, sort, string); "Call Site"(width 70, sort, int); "Callee ID"(width 70, sort, int); "Callee Name"(width 200, sort, string); "Number of calls"(width 80, sort, int); "Source File Path"(width 2056, sort, string); "Line Number"(width 60, sort, int); "%% Total calls of parent"(width 60, sort, float); "%% Total times it was called"(width 60, sort, float); "Max Call Stack"(width 10, sort, string); "Max Size Stack"(width 10, sort, string); "Inclusive Time"(width 70, sort, float)
**Data

*0
"Call Pair": "0"; "<START>"; "0"; "3"; "TMOUT1_CounterExpired"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\TMOUT1.c"; "140"; "16.67"; "1.05"; "false"; "false"; "0"
"Call Pair": "0"; "<START>"; "0"; "4"; "GI2C1_ReadAddress"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\GI2C1.c"; "284"; "16.67"; "100.00"; "true"; "true"; "0"
"Call Pair": "4"; "GI2C1_ReadAddress"; "25518"; "5"; "TMOUT1_CounterExpired"; "30"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\TMOUT1.c"; "140"; "29.41"; "31.58"; "false"; "false"; "0"
"Call Pair": "4"; "GI2C1_ReadAddress"; "25558"; "8"; "TMOUT1_LeaveCounter"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\TMOUT1.c"; "113"; "0.98"; "50.00"; "false"; "false"; "0"
"Call Pair": "4"; "GI2C1_ReadAddress"; "25608"; "9"; "CI2C1_MasterReceiveBlock"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\CI2C1.c"; "545"; "0.98"; "100.00"; "false"; "false"; "0"
"Call Pair": "4"; "GI2C1_ReadAddress"; "25662"; "10"; "__udivsi3"; "1"; ""; "0"; "0.98"; "100.00"; "false"; "false"; "0"
"Call Pair": "4"; "GI2C1_ReadAddress"; "25678"; "11"; "TMOUT1_GetCounter"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\TMOUT1.c"; "77"; "0.98"; "100.00"; "false"; "false"; "0"
"Call Pair": "4"; "GI2C1_ReadAddress"; "25718"; "12"; "TMOUT1_CounterExpired"; "64"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\TMOUT1.c"; "140"; "62.75"; "67.37"; "false"; "false"; "0"
"Call Pair": "12"; "TMOUT1_CounterExpired"; "32208"; "13"; "CI2C1_Interrupt"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\CI2C1.c"; "209"; "100.00"; "25.00"; "false"; "false"; "0"
"Call Pair": "4"; "GI2C1_ReadAddress"; "25758"; "15"; "TMOUT1_LeaveCounter"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\TMOUT1.c"; "113"; "0.98"; "50.00"; "false"; "false"; "0"
"Call Pair": "4"; "GI2C1_ReadAddress"; "25792"; "16"; "GI2C1_UnselectSlave"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\GI2C1.c"; "167"; "0.98"; "100.00"; "true"; "true"; "0"
"Call Pair": "16"; "GI2C1_UnselectSlave"; "25304"; "17"; "GI2C1_ReleaseBus"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\GI2C1.c"; "127"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "17"; "GI2C1_ReleaseBus"; "25222"; "18"; "xQueueGiveMutexRecursive"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\queue.c"; "573"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "18"; "xQueueGiveMutexRecursive"; "15070"; "19"; "xTaskGetCurrentTaskHandle"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\tasks.c"; "3728"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "18"; "xQueueGiveMutexRecursive"; "15108"; "20"; "xQueueGenericSend"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\queue.c"; "724"; "50.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "20"; "xQueueGenericSend"; "15320"; "21"; "xTaskGetSchedulerState"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\tasks.c"; "3745"; "25.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "20"; "xQueueGenericSend"; "15352"; "22"; "vPortEnterCritical"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\port.c"; "875"; "25.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "20"; "xQueueGenericSend"; "15386"; "23"; "prvCopyDataToQueue"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\queue.c"; "1698"; "25.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "23"; "prvCopyDataToQueue"; "16216"; "24"; "xTaskPriorityDisinherit"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\tasks.c"; "3843"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "20"; "xQueueGenericSend"; "15434"; "25"; "vPortExitCritical"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\port.c"; "903"; "25.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "4"; "GI2C1_ReadAddress"; "32208"; "6"; "CI2C1_Interrupt"; "2"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\CI2C1.c"; "209"; "1.96"; "50.00"; "false"; "false"; "0"
"Call Pair": "6"; "CI2C1_Interrupt"; "32552"; "7"; "CI2C1_OnMasterBlockSent"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\GI2C1.c"; "426"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "6"; "CI2C1_Interrupt"; "32706"; "14"; "CI2C1_OnMasterBlockReceived"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\GI2C1.c"; "443"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "0"; "<START>"; "0"; "2"; "CI2C1_Interrupt"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Generated_Code\CI2C1.c"; "209"; "16.67"; "25.00"; "false"; "false"; "0"
"Call Pair": "0"; "<START>"; "0"; "29"; "GyroTask"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Sources\frtos_tasks.c"; "164"; "16.67"; "100.00"; "false"; "false"; "0"
"Call Pair": "0"; "<START>"; "0"; "26"; "L3GreadReg"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Sources\L3G.c"; "170"; "16.67"; "100.00"; "false"; "false"; "0"
"Call Pair": "0"; "<START>"; "0"; "27"; "L3Gread"; "1"; "C:\Eigene_Dateien\Schule\HSLU\Semester_4\PREN2\Github\HSLU_PREN2_T37-1617-ET\FRDM_RTOS_TestCar_V1.2\Sources\L3G.c"; "210"; "16.67"; "100.00"; "false"; "false"; "0"
"Call Pair": "27"; "L3Gread"; "50596"; "28"; "__divsi3"; "1"; ""; "0"; "100.00"; "100.00"; "false"; "false"; "0"

