**1
C:/Eigene_Dateien/Schule/HSLU/Semester_4/PREN2/Github/HSLU_PREN2_T37-1617-ET/FRDM_RTOS_TestCar_V1.2/.Analysis Data/FRDM_RTOS_TestCar_V1.2_FLASH_OpenSDA_0.elf

**Lines

"Function": "Function Name"(width 200, sort, string); "Num Calls"(width 80, sort, int); "Inclusive"(width 60, sort, float); "Min Inclusive"(width 60, sort, float); "Max Inclusive"(width 70, sort, float); "Avg Inclusive"(width 70, sort, float); "Percent Inclusive"(width 60, sort, float); "Exclusive"(width 60, sort, float); "Min Exclusive"(width 60, sort, float); "Max Exclusive"(width 70, sort, float); "Avg Exclusive"(width 70, sort, float); "Percent Exclusive"(width 60, sort, float); "Percent Total Calls"(width 70, sort, float); "Code Size"(width 70, sort, int)
"Call Pair": "Caller"(width 200, sort, string); "Callee"(width 200, sort, string); "Num Calls"(width 80, sort, int); "Inclusive"(width 60, sort, float); "Min Inclusive"(width 60, sort, float); "Max Inclusive"(width 70, sort, float); "Avg Inclusive"(width 70, sort, float); "Percent Callee"(width 60, sort, float); "Percent Caller"(width 60, sort, float); "Call Site"(width 60, sort, int)
**Data

*0
"Function": "xTaskGetCurrentTaskHandle"(link 3766); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "28"
"Function": "xTaskGetSchedulerState"(link 3812); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "56"
"Function": "xTaskPriorityDisinherit"(link 3915); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "184"
"Function": "xQueueGiveMutexRecursive"(link 6976); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "88"
"Function": "xQueueGenericSend"(link 7219); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "414"
"Function": "prvCopyDataToQueue"(link 8446); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "222"
"Function": "vPortEnterCritical"(link 9609); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "32"
"Function": "vPortExitCritical"(link 9631); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "32"
"Function": "TMOUT1_GetCounter"(link 26481); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "144"
"Function": "TMOUT1_LeaveCounter"(link 26539); "2"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "1.65"; "64"
"Function": "TMOUT1_CounterExpired"(link 26579); "95"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "78.51"; "68"
"Function": "GI2C1_ReleaseBus"(link 34749); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "24"
"Function": "GI2C1_UnselectSlave"(link 34814); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "16"
"Function": "GI2C1_ReadAddress"(link 35067); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "516"
"Function": "CI2C1_OnMasterBlockSent"(link 35429); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "36"
"Function": "CI2C1_OnMasterBlockReceived"(link 35502); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "36"
"Function": "CI2C1_Interrupt"(link 49432); "4"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "3.31"; "632"
"Function": "CI2C1_MasterReceiveBlock"(link 49719); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "412"
"Function": "GyroTask"(link 60093); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "56"
"Function": "L3GreadReg"(link 65309); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "84"
"Function": "L3Gread"(link 65451); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "428"
"Function": "__udivsi3"(link 2147483657); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "136"
"Function": "__divsi3"(link 2147483673); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "0.83"; "172"

*3766
"Call Pair": "xQueueGiveMutexRecursive"; "xTaskGetCurrentTaskHandle"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3ade"

*3812
"Call Pair": "xQueueGenericSend"; "xTaskGetSchedulerState"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3bd8"

*3915
"Call Pair": "prvCopyDataToQueue"; "xTaskPriorityDisinherit"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3f58"

*6976
"Call Pair": "GI2C1_ReleaseBus"; "xQueueGiveMutexRecursive"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x6286"
"Call Pair": "xQueueGiveMutexRecursive"; "xTaskGetCurrentTaskHandle"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3ade"
"Call Pair": "xQueueGiveMutexRecursive"; "xQueueGenericSend"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3b04"

*7219
"Call Pair": "xQueueGiveMutexRecursive"; "xQueueGenericSend"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3b04"
"Call Pair": "xQueueGenericSend"; "xTaskGetSchedulerState"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3bd8"
"Call Pair": "xQueueGenericSend"; "vPortEnterCritical"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3bf8"
"Call Pair": "xQueueGenericSend"; "prvCopyDataToQueue"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3c1a"
"Call Pair": "xQueueGenericSend"; "vPortExitCritical"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3c4a"

*8446
"Call Pair": "xQueueGenericSend"; "prvCopyDataToQueue"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3c1a"
"Call Pair": "prvCopyDataToQueue"; "xTaskPriorityDisinherit"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3f58"

*9609
"Call Pair": "xQueueGenericSend"; "vPortEnterCritical"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3bf8"

*9631
"Call Pair": "xQueueGenericSend"; "vPortExitCritical"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x3c4a"

*26481
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_GetCounter"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x644e"

*26539
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_LeaveCounter"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x63d6"
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_LeaveCounter"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x649e"

*26579
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_CounterExpired"; "30"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x63ae"
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_CounterExpired"; "64"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x6476"
"Call Pair": "TMOUT1_CounterExpired"; "CI2C1_Interrupt"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x7dd0"

*34749
"Call Pair": "GI2C1_UnselectSlave"; "GI2C1_ReleaseBus"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x62d8"
"Call Pair": "GI2C1_ReleaseBus"; "xQueueGiveMutexRecursive"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x6286"

*34814
"Call Pair": "GI2C1_ReadAddress"; "GI2C1_UnselectSlave"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x64c0"
"Call Pair": "GI2C1_UnselectSlave"; "GI2C1_ReleaseBus"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x62d8"

*35067
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_CounterExpired"; "30"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x63ae"
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_LeaveCounter"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x63d6"
"Call Pair": "GI2C1_ReadAddress"; "CI2C1_MasterReceiveBlock"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x6408"
"Call Pair": "GI2C1_ReadAddress"; "__udivsi3"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x643e"
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_GetCounter"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x644e"
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_CounterExpired"; "64"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x6476"
"Call Pair": "GI2C1_ReadAddress"; "TMOUT1_LeaveCounter"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x649e"
"Call Pair": "GI2C1_ReadAddress"; "GI2C1_UnselectSlave"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x64c0"
"Call Pair": "GI2C1_ReadAddress"; "CI2C1_Interrupt"; "2"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x7dd0"

*35429
"Call Pair": "CI2C1_Interrupt"; "CI2C1_OnMasterBlockSent"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x7f28"

*35502
"Call Pair": "CI2C1_Interrupt"; "CI2C1_OnMasterBlockReceived"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x7fc2"

*49432
"Call Pair": "GI2C1_ReadAddress"; "CI2C1_Interrupt"; "2"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x7dd0"
"Call Pair": "CI2C1_Interrupt"; "CI2C1_OnMasterBlockSent"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x7f28"
"Call Pair": "CI2C1_Interrupt"; "CI2C1_OnMasterBlockReceived"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x7fc2"

*49719
"Call Pair": "GI2C1_ReadAddress"; "CI2C1_MasterReceiveBlock"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x6408"

*60093

*65309

*65451
"Call Pair": "L3Gread"; "__divsi3"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0xc5a4"

*2147483657
"Call Pair": "GI2C1_ReadAddress"; "__udivsi3"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0x643e"

*2147483673
"Call Pair": "L3Gread"; "__divsi3"; "1"; "0"; "0"; "0"; "0"; "0.00"; "0.00"; "0xc5a4"

