#
#Sun Mar 12 10:43:40 CET 2017
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.frdm_rtos_testcar_v1.2_flash_opensda_target_8508616451040=4
H.frdm_rtos_testcar_v1.2_flash_pne_u-multilink_17017232907528=5
H.frdm_rtos_testcar_v1.2_flash_pne_u-multilink_target_2178205812163680=6
H.frdm_rtos_testcar_v1.2_flash_opensda_66473566023=3
